eureka:
  image: netflixoss/eureka:1.1.147
  ports:
    - "8080:8080"

turbine:
  image: netflixoss/java:8
  ports:
      - "8000:8080"
  volumes:
      - ./build/install/turbine:/code
  links:
      - eureka:eureka
  environment:
    CLOUD_EUREKA: http://eureka:8080/eureka/v2/
  command: /code/bin/turbine com.scmspain.turbine.Application